{
  "name": "QuickGo - Livraison Rapide Cameroun",
  "short_name": "QuickGo",
  "description": "Everything Local. Delivered Fast. La super application de livraison au Cameroun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0A0F1C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Commander",
      "short_name": "Commander",
      "description": "Passer une commande rapidement",
      "url": "/marketplace",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Suivre ma livraison",
      "short_name": "Tracking",
      "description": "Suivre votre commande en temps réel",
      "url": "/tracking",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Mon Portefeuille",
      "short_name": "Wallet",
      "description": "Gérer votre portefeuille QuickGo",
      "url": "/wallet",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32" }]
    }
  ],
  "prefer_related_applications": false
}
