{
  "name": "QuickGo - Livraison Rapide Cameroun",
  "short_name": "QuickGo",
  "description": "Everything Local. Delivered Fast. La super application de livraison au Cameroun.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#000000",
  "theme_color": "#C8FF00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/quickgo-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/quickgo-logo.jpg",
      "sizes": "1080x1080",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/quickgo-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commander",
      "short_name": "Commander",
      "description": "Passer une commande rapidement",
      "url": "/marketplace",
      "icons": [{ "src": "/quickgo-icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    },
    {
      "name": "Suivre ma livraison",
      "short_name": "Tracking",
      "description": "Suivre votre commande en temps réel",
      "url": "/tracking",
      "icons": [{ "src": "/quickgo-icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    },
    {
      "name": "Mon Portefeuille",
      "short_name": "Wallet",
      "description": "Gérer votre portefeuille QuickGo",
      "url": "/wallet",
      "icons": [{ "src": "/quickgo-icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/marketplace?share=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
